<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h3 class="text-center">
          Curso Introdutório para Apoiadores<br />
          com ênfase no Projeto Sífilis Não
        </h3>
      </div>
    </header>
    <div class="container">

      <p class="text-center mb-5">Clique nos itens do infográfico abaixo para obter mais informações.</p>

      <img
        id="vegetables"
        src="images/sifilis-apoio.jpg"
        class="img-fluid mx-auto d-block"
        usemap="#veg"
      />
      <map id="veg_map" name="veg">
        <area
          id="vinculo"
          alt=""
          title=""
          href="#"
          shape="poly"
          coords="67,117,97,130,122,169,116,188,100,207,85,219,58,220,39,207,25,195,20,179,16,163,31,138"
          style="outline: none"
          target="_self"
          data-bs-toggle="modal"
          data-bs-target="#vinculoModal"
        />
        <area
          id="colocarse"
          alt=""
          title=""
          href="#"
          shape="poly"
          coords="334,119,362,127,383,147,389,170,385,191,374,205,365,213,342,220,324,219,304,202,292,179,292,153,306,134"
          style="outline: none"
          target="_self"
          data-bs-toggle="modal"
          data-bs-target="#colocarseModal"
        />
        <area
          id="lugar"
          alt=""
          title=""
          href="#"
          shape="poly"
          coords="452,120,478,134,496,149,501,165,501,187,491,202,466,209,447,219,422,206,412,186,407,162,422,136"
          style="outline: none"
          target="_self"
          data-bs-toggle="modal"
          data-bs-target="#lugarModal"
        />
        <area
          id="analise"
          alt=""
          title=""
          href="#"
          shape="poly"
          coords="50,372,154,377,154,441,51,440"
          style="outline: none"
          target="_self"
          data-bs-toggle="modal"
          data-bs-target="#analiseModal"
        />
        <area
          id="demandas"
          alt=""
          title=""
          href="#"
          shape="poly"
          coords="208,374,317,375,318,444,210,441"
          style="outline: none"
          target="_self"
          data-bs-toggle="modal"
          data-bs-target="#demandasModal"
        />
        <area
          id="construcao"
          alt=""
          title=""
          href="#"
          shape="poly"
          coords="364,369,477,369,476,443,363,438"
          style="outline: none"
          target="_self"
          data-bs-toggle="modal"
          data-bs-target="#construcaoModal"
        />
        <area
          id="construcao-autonomia"
          alt=""
          title=""
          href="#"
          shape="poly"
          coords="602,298,727,299,723,355,604,351"
          style="outline: none"
          target="_self"
          data-bs-toggle="modal"
          data-bs-target="#construcaoAutonomiaModal"
        />
        <area
          id="nucleos"
          alt=""
          title=""
          href="#"
          shape="poly"
          coords="603,179,698,180,702,259,600,260"
          style="outline: none"
          target="_self"
          data-bs-toggle="modal"
          data-bs-target="#nucleosAnaliseModal"
        />
        <area
          id="dimensao"
          alt=""
          title=""
          href="#"
          shape="poly"
          coords="51,320,458,321,460,338,53,341"
          style="outline: none"
          target="_self"
          data-bs-toggle="modal"
          data-bs-target="#dimensaoModal"
        />
      </map>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Modal -->
    <div
      class="modal fade"
      id="vinculoModal"
      tabindex="-1"
      aria-labelledby="vinculoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="vinculoModalLabel">Vínculo</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            É algo que liga as pessoas, e indica interdependência, relações de
            compromissos entre profissionais com os pacientes e vice-versa. A
            constituição de vínculo do apoiador, na prática, depende do seu
            movimento e da equipe. Do lado da equipe, só se efetivará o vínculo,
            quando ela acreditar que o Apoiador poderá contribuir, de algum
            modo, para qualificar o processo de trabalho (CAMPOS, 2003, p.53). O
            vínculo é uma diretriz central na prática do apoio, na qual o
            apoiadorpode utilizar estratégias para facilitar a sua produção:
            a)definir por quantas equipes cada apoiador irá se responsabilizar;
            ouvir as demandas e problemas da equipe e não levar soluções
            prontas;b) combinar conjuntamente as formas de acionar o Apoio e com
            quais finalidades e ter claro que momentos serão abertos ao apoiador
            e c) compreender a instituição onde se insere a equipe apoiada, seus
            profissionais.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="colocarseModal"
      tabindex="-1"
      aria-labelledby="colocarseModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="colocarseModalLabel">
              Colocar-se na roda
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            A participação do apoiador nos “espaços coletivos” é fundamental e
            muito importante no desenvolvimento de suas atividades, para buscar
            alcançar os seus objetivos, a partir da compreensão dialógica e de
            compartilhamento, que só será possível, se houver escuta, reflexão,
            construção de definições de temas relevantes e divisão de tarefas
            entre os sujeitos envolvidos.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="lugarModal"
      tabindex="-1"
      aria-labelledby="lugarModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="lugarModalLabel">
              Lugar intermediário de apoio
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            O Apoio não é um lugar neutro. É necessário ficar claro, que
            independentemente de qual seja o lugar institucional da pessoa que
            desenvolve a função Apoio, ele jamais ocupará um lugar de
            neutralidade. Nesse “lugar intermediário do apoiador, nem gestor,
            nem profissional da equipe” é importante esclarecer os objetivos e
            expectativas dos atores inseridos nesse processo e delimitar a certa
            autonomia para o trabalho do apoio para mitigar o desconforto dessas
            situações.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="analiseModal"
      tabindex="-1"
      aria-labelledby="analiseModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="analiseModalLabel">
              Análise de contexto
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Para se instituir a função Apoio, deve haver um grau mínimo de
            investimento e de vontade institucional para alguma abertura à
            mudança. Todavia, não existe um momento certo e nem as condições
            ideais para instituição do apoio nas equipes. Assim, é necessário
            realizar uma análise das dificuldades institucionais, para que
            possam ser debatidas, como um fator de limite, mas não definidor da
            instituição do apoio às equipes de saúde. É possível observar no
            cotidiano do trabalho em saúde, estruturas organizativas que mantêm
            as lógicas corporativas, hierárquicas, burocratas e centradas em
            procedimentos, e ao mesmo tempo, a coexistência de diretrizes
            democráticas, contribuindo para a fragmentação do cuidado e
            dificultando a integração entre os profissionais. Nesse caso, o
            apoiador deveria identificar parceiros, dentro das equipes dos
            profissionais e buscar contribuir para qualificar a rede
            assistencial e investir nas estratégias da cogestão.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="demandasModal"
      tabindex="-1"
      aria-labelledby="demandasModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="demandasModalLabel">
              Demandas e oferecimentos
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            O apoiador deve ter a capacidade de trabalhar com análises de
            demandas e de oferecimento junto a equipe apoiada” (CASTRO; DANTAS,
            2017, p. 115). A função do apoiador no processo de análise, além de
            facilitar o autoconhecimento dos desejos, resistências e interesses
            dos sujeitos, é possibilitar a coprodução de análises, conhecimentos
            e necessidades sociais. Dessa forma, o apoiador visa facilitar,
            estimular e contribuir com a coprodução e a análise de demandas e
            ofertas, buscando aumentar a capacidade analítica e reflexiva e a
            capacidade de ação dos sujeitos e coletivos, contribuindo para a
            reformulação da sua práxis.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="construcaoModal"
      tabindex="-1"
      aria-labelledby="construcaoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="construcaoModalLabel">
              Construção de objetos de investimento
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            O apoiador colabora para a equipe de apoiados construir seus objetos
            de investimentos. Não deve se colocar apenas numa posição de escuta
            e também não deve impor projetos e ações à revelia dos interesses do
            grupo. É recomendável, que o apoiador busque criar empatia com a
            equipe apoiada, e desde o início procure desmistificar o seu
            “suposto poder” de agir em seu nome e realizar em seu lugar as
            tarefas que competem a ela, para conseguir os objetivos que deseja
            alcançar. As possibilidades de relação e de comunicação do apoiador
            com o gruponão podem e nem devem se tornarem burocráticas,
            prescritivas e normativas, em que o “fazer” não se acompanha da
            vontade de “querer fazer”, uma vez que não haverá implicação dos
            sujeitos e nem vontade de produzir ações a partir do protagonismo e
            participação da equipe. O apoiador deve lembrar que o lugar do
            “apoio” não é um lugar neutro, e que existem variações no “modo de
            fazer” apoio, conforme o lugar institucional, o conhecimento de
            métodos e teorias e a capacidade de lidar com conflitos e afetos”
            (CASTRO; DANTAS, 2017, p. 118).
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="dimensaoModal"
      tabindex="-1"
      aria-labelledby="dimensaoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="dimensaoModalLabel">
              Dimensão pedagógica
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            O apoiador deve desenvolver sua atuação para além do caminho
            tradicional de ensino-aprendizagem, centrado apenas em aspectos
            clínicos e epidemiológicos, pois essa postura valoriza apenas o
            saber científico, produzido em manuais, normas e consensos e não
            leva em conta outras formas de produção de saberes existentes na
            área da saúde. A dimensão pedagógica da atuação do Apoiador, junto
            às equipes apoiadas, merece destacar: a) a primeira é sempre incluir
            o “como fazer e com quem fazer”, depois da abordagem teórica; b) a
            segunda écompreender, estimular e apoiar os profissionais para
            analisarem a organização do processo de trabalho, os dilemas
            cotidianos dos serviços; como as equipes se relacionam e como as
            posturas dos gestores tem afetado positiva ou negativamente as
            mesmas e ajudar ao grupo a refletir sobre suas práticas, buscando
            aumentar a capacidade de análise e de intervenção na realidade.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="construcaoAutonomiaModal"
      tabindex="-1"
      aria-labelledby="construcaoAutonomiaModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="construcaoAutonomiaModalLabel">
              Construção de autonomia
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Na função do Apoio é essencial buscar a autonomia da equipe apoiada,
            o que não significa que aquela autonomia, quer dizer descompromisso,
            pelo contrário, a ampliação desta depende da capacidade de o sujeito
            reconhecer e lidar com a rede de dependência, na qual estamos todos
            envolvidos (CAMPOS, 2010). O apoiador precisa necessariamente
            situar-se como num fio condutor e não como o “dono da última
            palavra”, buscando contribuir para reflexão sobre como desenvolver
            maior autonomia para os profissionais e os usuários, estimular
            movimentos que ajude ao grupo a perseguir o caminho de suas próprias
            mudanças, o que requer estar aberto a perguntas e as novas
            possibilidades. O apoio funciona quando a equipe amplia seus
            referenciais de modo crítico, aderindo de forma voluntária e
            construindo significados para as atividades realizadas em parceria
            junto com o apoiador.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="nucleosAnaliseModal"
      tabindex="-1"
      aria-labelledby="nucleosAnaliseModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="nucleosAnaliseModalLabel">
              Núcleos de análise
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            A construção de núcleos de análises é um ponto importante e de
            destaque na função Apoio. Estes núcleos podem ser considerados como
            objeto de reflexão e análise de uma equipe, para que signifiquem
            aspectos da realidade (fazer síntese e desenvolvam ações práticas de
            intervenção sobre essa realidade). Assim sendo, a fala de um membro
            da equipe ou algum acontecimento que se destaque na rotina de
            trabalho, pode se caracterizar como um núcleo análise, bem como
            programas, normas e indicadores também podem se constituir núcleos
            de análise.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
